.logo{
	width: 100%;
	height: 400px;
	background-color: #3bb4f2;
	color: #FFFFFF;
	padding-top: 100px;
	
}
.logo h1{
	font-size: 45px;
	font-weight: 700;
	
}
.logo p{
	padding-top: 20px;
	font-size: 18px;
}
#home button{
	border-radius: 50px 50px;
	background-color:cornflowerblue ;
	width:100px;
	height: 40px;
	border: 1px  ;
	outline: none;
}
#header2 img{
	padding-top: 60px;
}
#header2{
	width: 100%;
	
}
#header2 p{
	padding-top: 30px;
	font-size: 15px;
}
#app{
	width: 100%;
	background-color:#f3f4f4;
}
#app img{
	padding-top: 60px;
}
#app p{
	padding-top: 30px;
	font-size: 15px;
}
#di img{
		padding-top:130px;
}
#di p{
	padding-top: 35px;
}


