body{
    font-family: "微软雅黑";
}
/* touxaing */
.wh64{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    vertical-align: middle;
}
/* header */
.navbar-left li:hover{
    background-color: #e7e7e7;
}
/* header */
/* warning */
#warning{
    margin-top: 20px;
}
/* warning */
.progress{
    margin-bottom: 12px;
}
.media-body, .media-left, .media-right{
    vertical-align: middle;
}
textarea.form-control{
    margin: 10px 0;
}







/* usermanager.html */
#content.container{
    margin-top: 20px;
    margin-bottom: 20px;
}
.user-h1{
    font-size: 20px;
    line-height: 30px;
    padding: 0px 0 15px 0;
    margin-top: 0;
    border-bottom: 1px solid #ddd;
}
.search-border{
    border: 1px solid #ddd;
    padding: 15px;
    border-top: none;
}
.table>thead>tr>th{
    border-bottom: none;
}





.page-header h1{
    font-size: 20px;
}

.taglist{
    padding-top:15px;
}
.taglist .alert{
    margin: 0 10px 10px 0px;
}

.pad0{
    padding: 0;
}
/* footer */
#footer p{
    font-weight: bold;
    text-align: center;
    line-height: 45px;
    margin-bottom: 0px;
}
/* footer */