<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/css.css" />
		<link rel="stylesheet" type="text/css" href="css/index5.css" />
		<title></title>
	</head>
	<body>
		<div class="container">
			<nav class="nav navbar-default" id="header">
				<div class="row">
					<div class="col-lg-3 navbar-header">
						<img src="img/logo.png" class="img-responsive" />
					</div>
					<div class="col-lg-12 navbar-collapse collapse">
						<div class="row">
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-earphone"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-envelope"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-map-marker"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<button class="btn btn-default" type="submit">联系我们</button>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<nav class="nav navbar-default" id="nav">
				<div class="container">
					<div class="navbar-header">
						<button class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right text-center">
							<li><a href="index.html">首页</a></li>
							<li><a href="jiejue.html">解决方案</a></li>
							<li><a href="anli.html">案例精选</a></li>
							<li><a href="xinwen.html">新闻中心</a></li>
							<li><a href="guanyu.html">关于我们</a></li>
							<li><a href="jiaru.html">加入我们</a></li>
							<li><a href="lianxi.html">联系我们</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<section id="home">
			<div class="logo">
				<div class="caption text-center">
					<h1>与800+企业和政府伙伴通行</h1>
					<p>一起选用小风车服务</p>
					<button>联系我们</button>
				</div>
			</div>
		</section>
		<section id="header2">
			<div class="container text-center">
				<h2>微信公众号部分案例</h2>
				<p>公众号前端使用Bootstrap、Vue、WeUI、AmazUI等主流前端框架实现，兼容性好，用户体验流畅。 </p>
				<p>小程序属于企业做专属定制，可以集成物联网设备。</p>
			</div>
			<div class="container text-center">
				<div class="row">
					<div class="col-md-4">
						<a rel=""><img src="img/1.png" width="100%" alt="标题" class="img-rounded" /></a>
						<p>优萌售货平台</p>
					</div>
					<div class="col-md-4">
						<a rel=""><img src="img/2.png" width="100%" alt="标题" class="img-rounded" /></a>
						<p>雅堂财产公众号</p>
					</div>
					<div class="col-md-4">
						<a rel=""><img src="img/3.png" width="100%" alt="标题" class="img-rounded" /></a>
						<p>医药三级分销商城</p>
					</div>
				</div>
			</div>

		</section>
		<section id="app">
			<div class="container text-center">
				<div class="row">
					<h2>app部分案例展示</h2>
					<p>制作Android、iOS以及WebAPP应用程序，兼容主流分辨率，实现移动支付(微信、支付宝、银联卡等)、LBS定位、红包、团购等多业务场景 </p>
					<p>帮助企业实现移动互联网化</p>
					<div class="col-md-4">
						<a rel=""><img src="img/4.png" width="100%" alt="标题" class="img-rounded" /></a>
						<p>抓娃娃机系统</p>
					</div>
					<div class="col-md-4">
						<a rel=""><img src="img/5.png" width="100%" alt="标题" class="img-rounded" /></a>
						<p>广元昭华PDA内部借阅系统</p>
					</div>
					<div class="col-md-4">
						<a rel=""><img src="img/6.png" width="100%" alt="标题" class="img-rounded" /></a>
						<p>为克防伪鉴真APP</p>
					</div>
					<div class="col-md-4">
						<a rel=""><img src="img/7.png" width="100%" alt="标题" class="img-rounded" /></a>
						<p>爱鲜生APP</p>
					</div>
					<div class="col-md-4">
						<a rel=""><img src="img/8.png" width="100%" alt="标题" class="img-rounded" /></a>
						<p>瞳睁视力管家APP</p>
					</div>
				</div>
			</div>
		</section>
		<section id="di">
			<div class="container text-center">
				<h2>行业应用部分案例</h2>
				<p>致力于法院、工商、医疗、海关、教育等行业软件研发和软件外包、大数据、金融服务业务、IT技术培训等业务，为传统企业的转型 </p>
				<p>提供OA、ERP、CRM等专业的行业应用</p>
				<div class="col-md-4">
					<a rel=""><img src="img/9.png" width="100%" alt="标题" class="img-rounded" /></a>
					<p>抓娃娃机系统</p>
				</div>
				<div class="col-md-4">
					<a rel=""><img src="img/10.png" width="100%" alt="标题" class="img-rounded" /></a>
					<p>广元昭华PDA内部借阅系统</p>
				</div>
				<div class="col-md-4">
					<a rel=""><img src="img/11.png" width="100%" alt="标题" class="img-rounded" /></a>
					<p>为克防伪鉴真APP</p>
				</div>
				<div class="col-md-4">
					<a rel=""><img src="img/7.png" width="100%" alt="标题" class="img-rounded" /></a>
					<p>抓娃娃机系统</p>
				</div>
				<div class="col-md-4">
					<a rel=""><img src="img/12.png" width="100%" alt="标题" class="img-rounded" /></a>
					<p>广元昭华PDA内部借阅系统</p>
				</div>
				<div class="col-md-4">
					<a rel=""><img src="img/13.png" width="100%" alt="标题" class="img-rounded" /></a>
					<p>为克防伪鉴真APP</p>
				</div>
				<div class="col-md-4">
					<a rel=""><img src="img/14.png" width="100%" alt="标题" class="img-rounded" /></a>
					<p>抓娃娃机系统</p>
				</div>
				<div class="col-md-4">
					<a rel=""><img src="img/15.png" width="100%" alt="标题" class="img-rounded" /></a>
					<p>广元昭华PDA内部借阅系统</p>
				</div>
				<div class="col-md-4">
					<a rel=""><img src="img/16.png" width="100%" alt="标题" class="img-rounded" /></a>
					<p>为克防伪鉴真APP</p>
				</div>
			</div>
		</section>
		<div class="container-fluid" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<h4><strong>关于我们</strong></h4>
						<p>以客户需求为导向，以客户价值为目标，以客户满意为标准
							坚持变革，倡导创新，持续成长。 快速反应，快速决策，
							快速行动 企业与员工共同成长， 专注主营业务。 </p>
						<p>认真做事，小而美！ Small and beautiful! <a href="#">站长统计</a></p>
					</div>
					<div class="col-lg-3">
						<h4><strong>解决方案</strong></h4>
						<ul>
							<li><a href="#">移动应用解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">微信生态圈解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">行业应用解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">小风车案例精选</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
						</ul>
					</div>
					<div class="col-lg-3">
						<h4><strong>小风车导航</strong></h4>
						<ul>
							<li><a href="#">小风车客户案例</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">小风车新闻</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">IT行业新闻</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">关于小风车科技</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
						</ul>
					</div>
					<div class="col-lg-3">
						<h4><strong>小风车导航</strong></h4>
						<ul>
							<li><i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;&nbsp;&nbsp;服务专线：028-67871837</li>
							<hr />
							<li><i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;kefu@xfc123.com</li>
							<hr />
							<li><i class="glyphicon glyphicon-map-marker"></i>&nbsp;&nbsp;&nbsp;&nbsp;高新区菁蓉国际广场4栋5楼A15</li>
							<hr />
							<li><i class="glyphicon glyphicon-time"></i>&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</li>
							<hr />
							<li><i class="glyphicon glyphicon-star-empty"></i>&nbsp;&nbsp;&nbsp;&nbsp;蜀ICP备15020376号-1</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
