<!DOCTYPE html>
<html>

	<!-- 2. 处理图片缩放的方法

    简单的解决方法可以使用百分比，但这样不友好，会放大或者缩小图片。那么可以尝试给图片指定的最大宽度为百分比。假如图片超过了，就缩小。假如图片小了，就原尺寸输出。

img { width: auto; max-width: 100%; } -->


	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/dibu.css" />
		<link rel="stylesheet" type="text/css" href="css/index5.css"/>
		<title></title>
	</head>
	<body>
		<div class="container">
			<nav class="nav navbar-default" id="header">
				<div class="row">
					<div class="col-lg-3 navbar-header">
						<img src="img/logo.png" class="img-responsive"/>
					</div>
					<div class="col-lg-12 navbar-collapse collapse">
						<div class="row">
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-earphone"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-envelope"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-map-marker"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<button class="btn btn-default" type="submit">联系我们</button>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<nav class="nav navbar-default" id="nav">
				<div class="container">
					<div class="navbar-header">
						<button class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right text-center">
							<li><a href="index.html">首页</a></li>
							<li><a href="jiejue.html">解决方案</a></li>
							<li><a href="anli.html">案例精选</a></li>
							<li><a href="xinwen.html">新闻中心</a></li>
							<li><a href="guanyu.html">关于我们</a></li>
							<li><a href="jiaru.html">加入我们</a></li>
							<li><a href="lianxi.html">联系我们</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="container-fluid" style="padding: 0px;"> <img src="img/20190604154218.png" style="width: auto; max-width: 100%;"></div>
		<div class="container">

			<i style="margin-left: 20px; font-size: 15px;">首页</i> &nbsp;<i style="color:#8A8585; font-size: 14px;"> >> 关于我们</i>

		</div>
		<div class="container" style="margin-top: 50px;">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>小风车科技</h2>
				</div>
				<div class="col-md-12 text-center">
					<p>成都小风车科技有限公司简称小风车，是一家集工商、法院、教育等行业软件研发和软件外包、大数据、金融服务业务等业务的科技企业。</p>
				</div>
				<div class="col-md-12 text-center">
					<p>认真做事，小而美！ Small and beautiful! </p>
				</div>

			</div>
		</div>
		<div class="container" style="margin-top: 30px;">
			<div class="row">
				<div class="col-md-6">
					<strong style="font-size: 20px;">关于小风车你需要知道哪些？</strong>
					<p>
						<p style="color:#9E9A9A; margin-top: 25px;">
							小风车科技是一家集工商、法院、教育等行业软件研发和软件外包、大数据、金融服务业务等业务的科技企业。
							公司的发展历程。 <br>
						</p>
						<p style="color:#9E9A9A; margin-top: 25px;">
							2010年，我们成立了成立了软件开发工作室，专注于政府行业软件开发；
							2015年，我们成立了成都小风车科技有限公司，专注于软件开发。<br>
						</p>
						<p style="color:#9E9A9A; margin-top: 25px;">
							2016年，我们成立了互联网营销工作组，为用户提供软件+营销增值服务；
							今天，我们立志于成为成都本土最专业的软件服务公司。
							公司的优势及理念。<br />
						</p>
						<p style="color:#9E9A9A; margin-top: 25px;">
							为用户提供企业信息化、电子商务化、互联网+的软件和移动端的整体解决方案，帮助政府和企业实现信息化和互联网+。
						</p>
						<p style="color:#9E9A9A; margin-top: 25px;">
							认真做事，小而美！<br />
							Small and beautiful
						</p>
					</p>
				</div>
				<div class="col-md-6"><img src="img/company.png" style="width:630px; height: 330px; margin-left: 40px; margin-top: 30px;"></div>
			</div>
		</div>
		<div class="container" style="margin-top: 50px;">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>我们的宗旨</h2>
				</div>
				<div class="col-md-12 text-center">
					<p>为用户提供企业信息化、电子商务化、互联网+的软件和移动端的整体解决方案，帮助政府和企业实现信息化和互联网+。</p>
				</div>
				<div class="col-md-12 text-center">
					<p>Small and beautiful!</p>
				</div>

			</div>
		</div>
		<div class="container" style="margin-top: 80px;">
			<div class="row">
				<div class="col-md-3"><img src="img/f02.jpg"></div>
				<div class="col-md-3"><img src="img/f03.jpg"></div>
				<div class="col-md-3"><img src="img/f04.jpg"></div>
				<div class="col-md-3"><img src="img/f01.jpg"></div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<p style="font-size: 20px;">品质</p>
					<p style="color:#9E9A9A;">为客户提供高品质的软件服务及体验，<br />一次客户，终身客户。</p>
					<p style="color:#9E9A9A;">
						<span class="glyphicon glyphicon-triangle-right"></span> 最优质的软件用户体验<br />
						<span class="glyphicon glyphicon-triangle-right"></span> 最完善的软件研发流程<br />
						<span class="glyphicon glyphicon-triangle-right"></span> 最专业的售后服务<br />
					</p>
				</div>
				<div class="col-md-3">
					<p style="font-size: 20px;">品质</p>
					<p style="color:#9E9A9A;">为客户提供高品质的软件服务及体验，<br />一次客户，终身客户。</p>
					<p style="color:#9E9A9A;">
						<span class="glyphicon glyphicon-triangle-right"></span> 最优质的软件用户体验<br />
						<span class="glyphicon glyphicon-triangle-right"></span> 最完善的软件研发流程<br />
						<span class="glyphicon glyphicon-triangle-right"></span> 最专业的售后服务<br />
					</p>
				</div>
				<div class="col-md-3">
					<p style="font-size: 20px;">品质</p>
					<p style="color:#9E9A9A;">为客户提供高品质的软件服务及体验，<br />一次客户，终身客户。</p>
					<p style="color:#9E9A9A;">
						<span class="glyphicon glyphicon-triangle-right"></span> 最优质的软件用户体验<br />
						<span class="glyphicon glyphicon-triangle-right"></span> 最完善的软件研发流程<br />
						<span class="glyphicon glyphicon-triangle-right"></span> 最专业的售后服务<br />
					</p>
				</div>
				<div class="col-md-3">
					<p style="font-size: 20px;">品质</p>
					<p style="color:#9E9A9A;">为客户提供高品质的软件服务及体验，<br />一次客户，终身客户。</p>
					<p style="color:#9E9A9A;">
						<span class="glyphicon glyphicon-triangle-right"></span> 最优质的软件用户体验<br />

						<span class="glyphicon glyphicon-triangle-right"></span> 最完善的软件研发流程<br />

						<span class="glyphicon glyphicon-triangle-right"></span> 最专业的售后服务<br />
					</p>
				</div>
			</div>
		</div>
		<!-- 全屏显示 -->
		<div class="container-fluid" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<h4><strong>关于我们</strong></h4>
						<p>以客户需求为导向，以客户价值为目标，以客户满意为标准
						 坚持变革，倡导创新，持续成长。 快速反应，快速决策，
						快速行动 企业与员工共同成长， 专注主营业务。 </p>
						<p>认真做事，小而美！ Small and beautiful! <a href="#">站长统计</a></p>
					</div>
					<div class="col-lg-3">
						<h4><strong>解决方案</strong></h4>
						<ul>
							<li><a href="#">移动应用解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">微信生态圈解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">行业应用解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">小风车案例精选</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
						</ul>
					</div>
					<div class="col-lg-3">
						<h4><strong>小风车导航</strong></h4>
						<ul>
							<li><a href="#">小风车客户案例</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">小风车新闻</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">IT行业新闻</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">关于小风车科技</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
						</ul>
					</div>
					<div class="col-lg-3">
						<h4><strong>小风车导航</strong></h4>
						<ul>
							<li><i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;&nbsp;&nbsp;服务专线：028-67871837</li>
							<hr />
							<li><i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;kefu@xfc123.com</li>
							<hr />
							<li><i class="glyphicon glyphicon-map-marker"></i>&nbsp;&nbsp;&nbsp;&nbsp;高新区菁蓉国际广场4栋5楼A15</li>
							<hr />
							<li><i class="glyphicon glyphicon-time"></i>&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</li>
							<hr />
							<li><i class="glyphicon glyphicon-star-empty"></i>&nbsp;&nbsp;&nbsp;&nbsp;蜀ICP备15020376号-1</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
