<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>成都小风车科技有限公司</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/definendByMy.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/index5.css"/>
		<style type="text/css">
			.tu{
				margin-top: 50px;
				height: 400px;
				position: relative;
				background:url(img/promo_banner_bg_01.jpg) no-repeat;
				background-size: cover;
				padding: 0;
				
				/* -webkit-filter: grayscale(50%);

				-moz-filter: grayscale(50%);

				-ms-filter:grayscale(50%);

				-o-filter: grayscale(50%);

				filter: grayscale(100%); */
				

			
			}
			#aa{
				    background: rgba(0,0,0,.5);
					height: 100%;
			}
			#e{
				width: 300px;
				height: 300px;
				border: 1px solid #e9e9e9;
				margin-top: 80px;
				text-align: center;
				background-color: white;
				
			}
			#e img{
				height: 65px;
			}
			#e strong{
				font-size: 20px;
			}
			#e .t{
				margin-top: 80px;
			}
			.bottom{
				margin: 0 auto;
				background-color: whitesmoke;
				height: 822px;
				width: 100%;
			}
			#home{
				background: url(img/slide_simple_bg1.png)no-repeat;
				background-size: cover;
				padding: 140px;
				margin: 0;
				width: 100%;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<nav class="nav navbar-default" id="header">
				<div class="row">
					<div class="col-lg-3 navbar-header">
						<img src="img/logo.png" class="img-responsive"/>
					</div>
					<div class="col-lg-12 navbar-collapse collapse">
						<div class="row">
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-earphone"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-envelope"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-map-marker"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<button class="btn btn-default" type="submit">联系我们</button>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<nav class="nav navbar-default" id="nav">
				<div class="container">
					<div class="navbar-header">
						<button class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right text-center">
							<li><a href="index.html">首页</a></li>
							<li><a href="jiejue.html">解决方案</a></li>
							<li><a href="anli.html">案例精选</a></li>
							<li><a href="xinwen.html">新闻中心</a></li>
							<li><a href="guanyu.html">关于我们</a></li>
							<li><a href="jiaru.html">加入我们</a></li>
							<li><a href="lianxi.html">联系我们</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<section id="home">
			<div class="container-fluid text-center">
				<h1 class="slide_simple--title">公众号小程序</h1>
			   <p class="slide_simple--text am-text-center">基于腾讯微信公众号和小程序的研发，和用户体系实现互联互通、集成支付、扫码、摇一摇、蓝牙、定位等功能，搭建企业会员体系、完成企业推广任务！</p>
				<p><a class="btn btn-danger btn-lg" href="#" role="button">了解更多</a></p>
			</div>
		    <!-- 滤镜层 -->
		    
		    <!-- 滤镜层 -->
		</section>
		<div id="" style="">
			<div class="row center-block "style=" margin-top: 15px;  margin-bottom: 10px;" >
				  <div class="col-md-3" style="width: 300px;margin-left: 170px; border-right: 1px solid #9b9b9b; border-bottom: 3px solid dodgerblue;" >
					  <a href="" style="color: #000000;" >
						   <div style="display: inline-block;"><img  src="img/service_wechat.png" class="img-responsive"width="50px"></div>
						  <div style="display: inline-block;"><strong>微信小程序</strong><p>微信公众号及小程序研发</p></div>
					  </a>
				</div>
				
				  <div class="col-md-3" style="width: 300px; border-right: 1px solid #9b9b9b;">
					  <a href="" style="color: #000000;">
						  <div style="display: inline-block;" ><img src="img/service_app.png" class="img-responsive"width="50px"></div>
						  <div style="display: inline-block;" ><strong>微信小程序</strong><p>微信公众号及小程序研发</p></div>
					  </a>
					  </div>
				  <div class="col-md-3" style="width: 300px; border-right: 1px solid #9b9b9b;">
					  <a href="" style="color: #000000;" >
						  <div style="display: inline-block;" ><img src="img/service_website.png" class="img-responsive"width="50px"></div>
						  <div style="display: inline-block;" ><strong>微信小程序</strong><p>微信公众号及小程序研发</p></div>  
					  </a>
							
					 </div>
				
				<div class="col-md-3" style="width: 300px; border-right: 1px solid #9b9b9b;">
					<a href="" style="color: #000000;">
						<div style="display: inline-block;" ><img src="img/service_oa.png" class="img-responsive"width="50px"></div>
						<div style="display: inline-block;" ><strong>微信小程序</strong><p>微信公众号及小程序研发</p></div>  
					</a>
							
				 </div>	
				</div>
		</div>
		
		<!-- 核心优势 -->
		<div class="filter">
		    <div class="container">
		        <div class="row wow bounceInUp">
		            <div class="col-md-12 text-center" style="margin-top: 30px;">
		                <h1>核心优势</h1>
		                <p >   团队核心人员均来自华为、中移动等大公司，技术实力雄厚，拥有互联网大数据、高并发项目案例，能准确把握和挖掘用户需求。  </p>
							 <p>小风车立足互联网及移动互联网，在教育、医疗、公安、工商、税务等领域有卓越的建树。	</p>
	                 
		              
		            </div>
					<div class="img-responsive">
						<img style="margin-left: 20px;" src="img/f01.jpg" >
						<img style="margin-left: 20px;" src="img/f02.jpg" >
						<img style="margin-left: 20px;" src="img/f03.jpg" >
						<img style="margin-left: 20px;" src="img/f04.jpg" >
					</div>
						
		        </div>
		    </div>
		</div>
		
		<!-- 我们的服务 -->
		<div class="filter">
		    <div class="container">
		        <div class="row wow bounceInUp">
		            <div class="col-md-12 text-center" style="margin-top: 30px;">
		                <h1>我们的服务</h1>
		                <p >   提供移动APP开发,微信公众号、小程序开发，行业应用开发，网页设计及制作，以及系统集成服务，擅长帮助企业分阶段完成IT规划和建设。  </p>
							 <p>自主软件研发、大数据、金融服务等。	</p>
		             
		              <div class="row">
		              	<div class="col-md-3 img-responsive" style="margin-left: 30px; height: 300px;width: 250px; border:0.5px solid #e9e9e9 ;">
		              		<img width="40%" src="img/service_app.png" >
							<h3>APP制作</h3>
							<p>Android、iOS两端应用研发，集</p>
							<p>成支付、订单、红包、抢购、</p>
							<p>IM、直播等服务。</p>
							
		              	</div>
						<div class="col-md-3 img-responsive" style=" margin-left: 30px;width: 250px; height: 300px; border:1px solid #e9e9e9 ;">
							<img width="40%" src="img/service_wechat.png" >
							<h3>公众号小程序</h3>
							
							<p>集成微信用户体系、支付、卡</p>
							<p>包、扫码等业务，满足企业个性</p>
							<p>化需求。</p>
						</div>
						<div class="col-md-3 img-responsive" style=" margin-left: 30px;width: 250px; height: 300px; border:1px solid #e9e9e9 ;">
							<img width="40%" src="img/service_website.png" >
							<h3>网站设计及制作</h3>
							
							<p>专业的UI设计，采用行业主流的</p>
							<p>扁平化设计风格，完美适配手机</p>
							<p>移动端。</p>
						</div>
						<div  class="col-md-3 img-responsive" style=" margin-left: 30px;width: 250px; height: 300px; border:1px solid #e9e9e9 ;">
							<img src="img/service_oa.png" width="40%" >
							<h3>行业软件定制</h3>
							
							<p>为传统行业定制OA、ERP、</p>
							<p>CRM、HIS、LIS等行业应用，提</p>
							<p>高行业信息化进程。</p>
						</div>
		              </div>
					  
		            </div>
					
						
		        </div>
				
		    </div>
			
		</div>
				  
		
				<div class="tu">
					<div id="aa" style="text-align: center; color: white;">
						<h2 style="padding-top: 80px;">期待您的加入</h2>
						<div id=""style="padding-top: 50px;line-height: 33px;font-size: 16px;">
							<span> 我们于2015年5月7号成立，正用自己的技术力量一步一步改变世界。</span><br>
							<span>我们运用目前行业前沿的大数据框架及技术改造教育、医疗等行业，让技术成为生产力。</span><br>
							<span> 小风车科技，我们的目标是打造一个小而美的企业，和企业一起成长。</span>
						</div>
						<br><br>
						<p><a class="btn btn-info btn-lg" href="#" role="button">MORE>></a></p>
						
					</div>
					
				</div>
				<div id="bottom">
					<div class="container">
					    <div class="row">
					        <div class="col-md-4">
								<div id="e">
									<div class="t">
										 <img src="img/telphone.png">
										 <strong>联系我们</strong><br><br>
										<p>拨打我们的电话</p>
										<p>(+86)(028)67871837 </p>
										<p>周一 - 周五, 8:00 - 20:00</p>
									</div>
									
								</div>
					         
					        </div>
							<div class="col-md-4">
								<div id="e">
									<div class="t">
										<img src="img/email.png" >
										<strong>电子邮箱</strong><br><br>
										<p>给我们发送电子邮件</p>
										<p>kefu@xfc123.com, </p>
										<p>我们会尽快回复您.</p>
									</div>
									
								</div>
					          
					        </div>
							<div class="col-md-4">
								<div id="e">
									<div class="t">
										 <img src="img/address.png" >
										<strong>地址信息</strong><br><br>
										<p>公司办公地址 </p>
										<p>菁蓉国际广场, 成都, </p>
										<p>4栋B座A15</p>
									</div>
									
								</div>
					         
					        </div>
					    </div>
					</div>
				</div>
				<div class="container-fluid" id="footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3">
								<h4><strong>关于我们</strong></h4>
								<p  style="line-height: 20px;">以客户需求为导向，以客户价值为目标，以客户满意为标准
								 坚持变革，倡导创新，持续成长。 快速反应，快速决策，
								快速行动 企业与员工共同成长， 专注主营业务。 </p>
								<p>认真做事，小而美！ Small and beautiful! <a href="#">站长统计</a></p>
							</div>
							<div class="col-lg-3">
								<h4><strong>解决方案</strong></h4>
								<ul>
									<li><a href="#">移动应用解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
									<hr />
									<li><a href="#">微信生态圈解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
									<hr />
									<li><a href="#">行业应用解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
									<hr />
									<li><a href="#">小风车案例精选</a><span class="glyphicon glyphicon-chevron-right"></span></li>
									<hr />
								</ul>
							</div>
							<div class="col-lg-3">
								<h4><strong>小风车导航</strong></h4>
								<ul>
									<li><a href="#">小风车客户案例</a><span class="glyphicon glyphicon-chevron-right"></span></li>
									<hr />
									<li><a href="#">小风车新闻</a><span class="glyphicon glyphicon-chevron-right"></span></li>
									<hr />
									<li><a href="#">IT行业新闻</a><span class="glyphicon glyphicon-chevron-right"></span></li>
									<hr />
									<li><a href="#">关于小风车科技</a><span class="glyphicon glyphicon-chevron-right"></span></li>
									<hr />
								</ul>
							</div>
							<div class="col-lg-3">
								<h4><strong>小风车导航</strong></h4>
								<ul>
									<li><i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;&nbsp;&nbsp;服务专线：028-67871837</li>
									<hr />
									<li><i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;kefu@xfc123.com</li>
									<hr />
									<li><i class="glyphicon glyphicon-map-marker"></i>&nbsp;&nbsp;&nbsp;&nbsp;高新区菁蓉国际广场4栋5楼A15</li>
									<hr />
									<li><i class="glyphicon glyphicon-time"></i>&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</li>
									<hr />
									<li><i class="glyphicon glyphicon-star-empty"></i>&nbsp;&nbsp;&nbsp;&nbsp;蜀ICP备15020376号-1</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.singlePageNav.jquery.js"></script>
		<script type="text/javascript">
			$(function){
				$("#")
			}
		</script>
		
	</body>
</html>
