<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/index5.css"/>
		<link rel="stylesheet" type="text/css" href="css/jiaru.css"/>
	</head>
	<body>
		<div class="container">
			<nav class="nav navbar-default" id="header">
				<div class="row">
					<div class="col-lg-3 navbar-header">
						<img src="img/logo.png" class="img-responsive"/>
					</div>
					<div class="col-lg-12 navbar-collapse collapse">
						<div class="row">
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-earphone"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-envelope"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-map-marker"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<button class="btn btn-default" type="submit">联系我们</button>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<nav class="nav navbar-default" id="nav">
				<div class="container">
					<div class="navbar-header">
						<button class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right text-center">
							<li><a href="index.html">首页</a></li>
							<li><a href="jiejue.html">解决方案</a></li>
							<li><a href="anli.html">案例精选</a></li>
							<li><a href="xinwen.html">新闻中心</a></li>
							<li><a href="guanyu.html">关于我们</a></li>
							<li><a href="jiaru.html">加入我们</a></li>
							<li><a href="lianxi.html">联系我们</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="container-fluid text-center" id="header2">
			<h1 class="slide_simple--title"><strong>加入我们</strong></h1>
		</div>
		<div class="container text-center" id="header3">
			<h1><strong>我们的优势</strong></h1>
			<p>团队核心人员均来自华为、中移动等大公司，技术实力雄厚，拥有互联网大数据、高并发项目案例，能准确把握和挖掘用户需求。 
小风车立足互联网及移动互联网，在教育、医疗、公安、工商、税务等领域有卓越的建树。</p>
		</div>
		<div class="container text-center" id="header4">
			<div class="row">
				<div class="col-lg-3">
					<div class="text-center">
						<img src="img/duiyou.png" width="30%">
						<h3><strong>我们的团队</strong></h3>
						<p>成员是曾经服务过华为、中移动等大公司，技术实力雄厚。</p>
					</div>
					<div class="text-center">
						<img src="img/team.png" width="30%">
						<h3><strong>我们的队友</strong></h3>
						<p>充满热情的队友，也是一起撸串、篮球、足球、动感单车、甚至桌上足球组队互虐的好基友</p>
					</div>
				</div>
				<div class="col-lg-9 text-left">
					<div class="panel panel-default">
						<div class="panel-heading"><h4><strong>高级项目经理</strong></h4></div>
						<div class="panel-body">
							<h5><strong>职位描述：</strong></h5>
							<p>熟练应用各种市场分析工具及产品原型工具，能够撰写和输出规范的产品白皮书；<br />
								有产品策划和产品管理思维，能够撰写市场调研、市场分析、可行性分析报告等；<br />
								具备良好的沟通协调能力、系统性思维和创新意识；<br />
								具有产品需求、归纳能力、市场敏觉洞察能力；<br />
								经历过完整的企业级应用产品生命周期；<br />
								有TOB企业5年以上产品经理工作经验；<br />
								有前端相关技术背景，具有产品架构师能力者优先考虑。</p>
							<h5><strong>请将您的简历发送至：</strong></h5><a href="#">kefu@xfc123.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<h4><strong>关于我们</strong></h4>
						<p>以客户需求为导向，以客户价值为目标，以客户满意为标准
						 坚持变革，倡导创新，持续成长。 快速反应，快速决策，
						快速行动 企业与员工共同成长， 专注主营业务。 </p>
						<p>认真做事，小而美！ Small and beautiful! <a href="#">站长统计</a></p>
					</div>
					<div class="col-lg-3">
						<h4><strong>解决方案</strong></h4>
						<ul>
							<li><a href="#">移动应用解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">微信生态圈解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">行业应用解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">小风车案例精选</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
						</ul>
					</div>
					<div class="col-lg-3">
						<h4><strong>小风车导航</strong></h4>
						<ul>
							<li><a href="#">小风车客户案例</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">小风车新闻</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">IT行业新闻</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">关于小风车科技</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
						</ul>
					</div>
					<div class="col-lg-3">
						<h4><strong>小风车导航</strong></h4>
						<ul>
							<li><i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;&nbsp;&nbsp;服务专线：028-67871837</li>
							<hr />
							<li><i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;kefu@xfc123.com</li>
							<hr />
							<li><i class="glyphicon glyphicon-map-marker"></i>&nbsp;&nbsp;&nbsp;&nbsp;高新区菁蓉国际广场4栋5楼A15</li>
							<hr />
							<li><i class="glyphicon glyphicon-time"></i>&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</li>
							<hr />
							<li><i class="glyphicon glyphicon-star-empty"></i>&nbsp;&nbsp;&nbsp;&nbsp;蜀ICP备15020376号-1</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
