<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/index5.css"/>
		<link rel="stylesheet" type="text/css" href="css/jiejue.css"/>
	</head>
	<body>
		<div class="container">
			<nav class="nav navbar-default" id="header">
				<div class="row">
					<div class="col-lg-3 navbar-header">
						<img src="img/logo.png" class="img-responsive"/>
					</div>
					<div class="col-lg-12 navbar-collapse collapse">
						<div class="row">
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-earphone"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-envelope"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-map-marker"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<button class="btn btn-default" type="submit">联系我们</button>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<nav class="nav navbar-default" id="nav">
				<div class="container">
					<div class="navbar-header">
						<button class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right text-center">
							<li><a href="index.html">首页</a></li>
							<li><a href="jiejue.html">解决方案</a></li>
							<li><a href="anli.html">案例精选</a></li>
							<li><a href="xinwen.html">新闻中心</a></li>
							<li><a href="guanyu.html">关于我们</a></li>
							<li><a href="jiaru.html">加入我们</a></li>
							<li><a href="lianxi.html">联系我们</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="container-fluid text-center" id="header2">
			<h2><strong>移动APP应用</strong></h2>
			<h1><strong>制作Android、iOS以及WebAPP应用程序，帮助企业实现移动互联网化</strong></h1>
		</div>
		<div class="container text-center" id="header3">
			<h1><strong>跨平台企业级浏览器内核</strong></h1>
			<p>制作Android、iOS以及WebAPP应用程序，兼容主流分辨率，实现移动支付(微信、支付宝、银联卡等)、LBS定位、红包、团购等多业务场景</p>
		</div>
		<div class="container text-center" id="header4">
			<div class="row">
				<div class="col-lg-3">
					<img src="img/product2_icon_1.png" >
					<h4><strong>Android版本APP</strong></h4>
					<p>原生语言开发，支持主流的Android SDK版本和各种主流的分辨率.</p>
				</div>
				<div class="col-lg-3">
					<img src="img/product2_icon_2.png" >
					<h4><strong>iOS版本APP</strong></h4>
					<p>支持主流的的Ojbective-C和Swift语言开发，支持Apple Watch.</p>
				</div>
				<div class="col-lg-3">
					<img src="img/product2_icon_3.png" >
					<h4><strong>Windows Phone版本APP</strong></h4>
					<p>支持主流Windows mobile设备，兼容主流的分辨率.</p>
				</div>
				<div class="col-lg-3">
					<img src="img/product2_icon_4.png" >
					<h4><strong>Web内嵌HTML5版本APP</strong></h4>
					<p>完美兼容手机，适配主流手机屏幕分辨率，体验流畅.</p>
				</div>
			</div>
		</div>
		<div class="text-center">
			<h1><strong>产品服务</strong></h1>
		</div>
		<div class="container" id="header5">
			<div class="row">
				<div class="col-lg-4 text-right">
					<div>
						<div class="col-lg-10">
							<h4><strong>微信、支付宝支付</strong></h4>
							<p>安全集成微信支付、支付宝支付、银联支付等渠道，实现互联网及金融领域的打通.</p>
						</div>
						<div class="col-lg-2">
							<img src="img/product2_service_icon2.png" >
						</div>
					</div>
					<div>
						<div class="col-lg-10">
							<h4><strong>LBS定位</strong></h4>
							<p>使用GPS或者北斗定位，精确实现用户就近使用场景，帮助企业完成用户的精准分析.</p>
						</div>
						<div class="col-lg-2">
							<img src="img/product2_service_icon3.png" >
						</div>
					</div>
					<div>
						<div class="col-lg-10">
							<h4><strong>团购、抢红包</strong></h4>
							<p>在APP中引入红包和团购模式，帮助企业实现企业用户的营销.</p>
						</div>
						<div class="col-lg-2">
							<img src="img/product2_service_icon4.png" >
						</div>
					</div>
					<div>
						<div class="col-lg-10">
							<h4><strong>IM聊天</strong></h4>
							<p>APP集成IM模块，实现图片、语音、文字、表情等发送，解决互动的问题.</p>
						</div>
						<div class="col-lg-2 center-block">
							<img src="img/product2_service_icon5.png" class="img-responsive" >
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<img src="img/product2-phone.jpg" >
				</div>
				<div class="col-lg-4 text-left">
					<div>
						<div class="col-lg-2">
							<img src="img/product2_service_icon6.png" >
						</div>
						<div class="col-lg-10">
							<h4><strong>移动购物、订单</strong></h4>
							<p>实现购物APP，商品展示、下单、支付、物流等模块，一站式解决用户电子商务模块.</p>
						</div>
					</div>
					<div>
						<div class="col-lg-2">
							<img src="img/product2_service_icon7.png" >
						</div>
						<div class="col-lg-10">
							<h4><strong>移动办公OA</strong></h4>
							<p>移动办公、签到打卡，移动审批、合同管理、订单管理、客户管理、客户关怀等流程.</p>
						</div>
					</div>
					<div>
						<div class="col-lg-2">
							<img src="img/product2_service_icon8.png" >
						</div>
						<div class="col-lg-10">
							<h4><strong>ERP出入库</strong></h4>
							<p>基于安卓设备PDA定制服务、帮助企业实现库存、出入库流程.</p>
						</div>
					</div>
					<div>
						<div class="col-lg-2">
							<img src="img/product2_service_icon9.png" >
						</div>
						<div class="col-lg-10">
							<h4><strong>直播互动</strong></h4>
							<p>APP采用主流的流媒体技术、毫秒级延迟实现直播服务.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<h4><strong>关于我们</strong></h4>
						<p>以客户需求为导向，以客户价值为目标，以客户满意为标准
						 坚持变革，倡导创新，持续成长。 快速反应，快速决策，
						快速行动 企业与员工共同成长， 专注主营业务。 </p>
						<p>认真做事，小而美！ Small and beautiful! <a href="#">站长统计</a></p>
					</div>
					<div class="col-lg-3">
						<h4><strong>解决方案</strong></h4>
						<ul>
							<li><a href="#">移动应用解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">微信生态圈解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">行业应用解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">小风车案例精选</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
						</ul>
					</div>
					<div class="col-lg-3">
						<h4><strong>小风车导航</strong></h4>
						<ul>
							<li><a href="#">小风车客户案例</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">小风车新闻</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">IT行业新闻</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">关于小风车科技</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
						</ul>
					</div>
					<div class="col-lg-3">
						<h4><strong>小风车导航</strong></h4>
						<ul>
							<li><i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;&nbsp;&nbsp;服务专线：028-67871837</li>
							<hr />
							<li><i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;kefu@xfc123.com</li>
							<hr />
							<li><i class="glyphicon glyphicon-map-marker"></i>&nbsp;&nbsp;&nbsp;&nbsp;高新区菁蓉国际广场4栋5楼A15</li>
							<hr />
							<li><i class="glyphicon glyphicon-time"></i>&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</li>
							<hr />
							<li><i class="glyphicon glyphicon-star-empty"></i>&nbsp;&nbsp;&nbsp;&nbsp;蜀ICP备15020376号-1</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
