<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/dibu.css" />
		<link rel="stylesheet" type="text/css" href="css/index5.css"/>
		<title></title>
	</head>
	<body>
		<div class="container">
			<nav class="nav navbar-default" id="header">
				<div class="row">
					<div class="col-lg-3 navbar-header">
						<img src="img/logo.png" class="img-responsive"/>
					</div>
					<div class="col-lg-12 navbar-collapse collapse">
						<div class="row">
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-earphone"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-envelope"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-map-marker"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<button class="btn btn-default" type="submit">联系我们</button>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<nav class="nav navbar-default" id="nav">
				<div class="container">
					<div class="navbar-header">
						<button class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right text-center">
							<li><a href="index.html">首页</a></li>
							<li><a href="jiejue.html">解决方案</a></li>
							<li><a href="anli.html">案例精选</a></li>
							<li><a href="xinwen.html">新闻中心</a></li>
							<li><a href="guanyu.html">关于我们</a></li>
							<li><a href="jiaru.html">加入我们</a></li>
							<li><a href="lianxi.html">联系我们</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="container-fluid text-center" style="background-image: url(img/slide_simple_bg3.png);color: white;padding: 40px;">
			<h1 class="slide_simple--title"><strong>加入我们</strong></h1>
		</div>
		<div class="container" style="margin-top: 50px;">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>认真做事，小而美！</h2>
				</div>
				<div class="col-md-12 text-center">
					<p>集工商、法院、教育等行业软件研发和软件外包、大数据、金融服务业务、IT技术培训等业务的科技企业。 </p>
				</div>
				<div class="col-md-12 text-center">
					<p>Small and beautiful。</p>
				</div>

			</div>
		</div>
		<div class="container" style="margin-top: 30px;">
			<div class="row">
				<div class="col-md-6">
					<div class="tl">
						<img src="img/telphone.png" style="width: 70px; height: 70px; margin-top: 90px; margin-right: 10px;">
						<strong style="font-size: 22px;">联系我们</strong>
						<p style="margin-left: 70px; color:#9E9A9A;">移动电话：18780265515</p>
						<p style="margin-left: 70px; color:#9E9A9A;">周一-周五, 8:00-20:00</p>
					</div>
					<div class="tll" style="margin-top: -40px;">
						<img src="img/email.png" style="width: 70px; height: 70px; margin-top: 90px; margin-right: 10px;">
						<strong style="font-size: 22px;">发送邮件</strong>
						<p style="margin-left: 70px; color:#9E9A9A;">kefu@xfc123.com, </p>
						<p style="margin-left: 70px; color:#9E9A9A;">期待您的来信...</p>
					</div>
					<div class="tl" style="margin-top: -40px;">
						<img src="img/address.png" style="width: 70px; height: 70px; margin-top: 90px; margin-right: 10px;">
						<strong style="font-size: 22px;">公司参观</strong>
						<p style="margin-left: 70px; color:#9E9A9A;">成都市高新区菁蓉</p>
						<p style="margin-left: 70px; color:#9E9A9A;">国际广场4栋B座5楼A15</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group has-success has-feedback" style="margin-top: 120px;">
						<label class="control-label" for="inputSuccess2"><strong style="font-size: 20px;">留言给我们</strong></label>
						<input type="text" class="form-control" id="inputSuccess2" aria-describedby="inputSuccess2Status">
						<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
						<span id="inputSuccess2Status" class="sr-only">(success)</span>
					</div>
					<div class="form-group has-warning has-feedback">
						<label class="control-label" for="inputWarning2">姓名</label>
						<input type="text" class="form-control" id="inputWarning2" aria-describedby="inputWarning2Status">
						<span class="glyphicon glyphicon-warning-sign form-control-feedback" aria-hidden="true"></span>
						<span id="inputWarning2Status" class="sr-only">(warning)</span>
					</div>
					<div class="form-group has-error has-feedback">
						<label class="control-label" for="inputError2">电话</label>
						<input type="text" class="form-control" id="inputError2" aria-describedby="inputError2Status">
						<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
						<span id="inputError2Status" class="sr-only">(error)</span>
					</div>
					<div class="form-group has-error has-feedback">
						<label class="control-label" for="inputError2">地址</label>
						<input type="text" class="form-control" id="inputError2" aria-describedby="inputError2Status">
						<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
						<span id="inputError2Status" class="sr-only">(error)</span>
					</div>
					<div class="form-group has-success has-feedback">
						<label class="control-label" for="inputGroupSuccess1">email</label>
						<div class="input-group">
							<span class="input-group-addon">@</span>
							<input type="text" class="form-control" id="inputGroupSuccess1" aria-describedby="inputGroupSuccess1Status">
						</div>
						<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
						<span id="inputGroupSuccess1Status" class="sr-only">(success)</span>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row" style="margin-top: 50px;">
				<div class="col-md-4">
					<div class="tl">
						<img src="img/telphone.png" style="width: 70px; height: 70px; margin-top: 90px; margin-right: 10px;">
						<strong style="font-size: 22px;">联系我们</strong>
						<p style="margin-left: 70px; color:#9E9A9A;">移动电话：18780265515</p>
						<p style="margin-left: 70px; color:#9E9A9A;">周一-周五, 8:00-20:00</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="tll" style="margin-top: -10px;">
						<img src="img/email.png" style="width: 70px; height: 70px; margin-top: 90px; margin-right: 10px;">
						<strong style="font-size: 22px;">发送邮件</strong>
						<p style="margin-left: 70px; color:#9E9A9A;">kefu@xfc123.com, </p>
						<p style="margin-left: 70px; color:#9E9A9A;">期待您的来信...</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="tl" style="margin-top: -10px;">
						<img src="img/address.png" style="width: 70px; height: 70px; margin-top: 90px; margin-right: 10px;">
						<strong style="font-size: 22px;">公司参观</strong>
						<p style="margin-left: 70px; color:#9E9A9A;">成都市高新区菁蓉</p>
						<p style="margin-left: 70px; color:#9E9A9A;">国际广场4栋B座5楼A15</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<h4><strong>关于我们</strong></h4>
						<p>以客户需求为导向，以客户价值为目标，以客户满意为标准
						 坚持变革，倡导创新，持续成长。 快速反应，快速决策，
						快速行动 企业与员工共同成长， 专注主营业务。 </p>
						<p>认真做事，小而美！ Small and beautiful! <a href="#">站长统计</a></p>
					</div>
					<div class="col-lg-3">
						<h4><strong>解决方案</strong></h4>
						<ul>
							<li><a href="#">移动应用解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">微信生态圈解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">行业应用解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">小风车案例精选</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
						</ul>
					</div>
					<div class="col-lg-3">
						<h4><strong>小风车导航</strong></h4>
						<ul>
							<li><a href="#">小风车客户案例</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">小风车新闻</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">IT行业新闻</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">关于小风车科技</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
						</ul>
					</div>
					<div class="col-lg-3">
						<h4><strong>小风车导航</strong></h4>
						<ul>
							<li><i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;&nbsp;&nbsp;服务专线：028-67871837</li>
							<hr />
							<li><i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;kefu@xfc123.com</li>
							<hr />
							<li><i class="glyphicon glyphicon-map-marker"></i>&nbsp;&nbsp;&nbsp;&nbsp;高新区菁蓉国际广场4栋5楼A15</li>
							<hr />
							<li><i class="glyphicon glyphicon-time"></i>&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</li>
							<hr />
							<li><i class="glyphicon glyphicon-star-empty"></i>&nbsp;&nbsp;&nbsp;&nbsp;蜀ICP备15020376号-1</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
