<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/index5.css"/>
		<link rel="stylesheet" type="text/css" href="css/xinwen.css"/>
	</head>
	<body>
		<div class="container">
			<nav class="nav navbar-default" id="header">
				<div class="row">
					<div class="col-lg-3 navbar-header">
						<img src="img/logo.png" class="img-responsive"/>
					</div>
					<div class="col-lg-12 navbar-collapse collapse">
						<div class="row">
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-earphone"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-envelope"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<i style="color: #7c6aa6;" class="glyphicon glyphicon-map-marker"></i>
								<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;028-67871837</strong><br />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</span>
							</div>
							<div class="col-lg-3">
								<button class="btn btn-default" type="submit">联系我们</button>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<nav class="nav navbar-default" id="nav">
				<div class="container">
					<div class="navbar-header">
						<button class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right text-center">
							<li><a href="index.html">首页</a></li>
							<li><a href="jiejue.html">解决方案</a></li>
							<li><a href="anli.html">案例精选</a></li>
							<li><a href="xinwen.html">新闻中心</a></li>
							<li><a href="guanyu.html">关于我们</a></li>
							<li><a href="jiaru.html">加入我们</a></li>
							<li><a href="lianxi.html">联系我们</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="container-fluid text-center" id="header2">
			<h1><strong>公司动态</strong></h1>
		</div>
		<div class="container" id="footer2">
			<div class="row">
				<div class="col-lg-4">
					<img src="img/20181111224041817.jpg" >
					<h4><strong>小风车科技携手温江规划局</strong></h4>
					<p>2018-11-11</p>
					<p>小风车科技携手温江规划局，共同打造阳光党建，让有意义的事变得有意思。</p>
					<a>查看详细<span class="glyphicon glyphicon-arrow-right"></span></a>
				</div>
				<div class="col-lg-4">
					<img src="img/20181111223554313.jpg" >
					<h4><strong>小风车携手湖北鸿远天开启合作</strong></h4>
					<p>2018-11-11</p>
					<p>湖北鸿远天地测绘技术有限公司是集软硬件研发、测绘服务于一体的高新技术企业</p>
					<a>查看详细<span class="glyphicon glyphicon-arrow-right"></span></a>
				</div>
				<div class="col-lg-4">
					<img src="img/20181111223211281.jpg" >
					<h4><strong>小风车携手鸿瑞天地开启合作</strong></h4>
					<p>2018-11-11</p>
					<p>四川鸿瑞天地智慧能源科技有限公司专注于电力及能源行业并提供从电力设计到运维全流程解决方案。</p>
					<a>查看详细<span class="glyphicon glyphicon-arrow-right"></span></a>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<h4><strong>关于我们</strong></h4>
						<p>以客户需求为导向，以客户价值为目标，以客户满意为标准
						 坚持变革，倡导创新，持续成长。 快速反应，快速决策，
						快速行动 企业与员工共同成长， 专注主营业务。 </p>
						<p>认真做事，小而美！ Small and beautiful! <a href="#">站长统计</a></p>
					</div>
					<div class="col-lg-3">
						<h4><strong>解决方案</strong></h4>
						<ul>
							<li><a href="#">移动应用解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">微信生态圈解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">行业应用解决方案</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">小风车案例精选</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
						</ul>
					</div>
					<div class="col-lg-3">
						<h4><strong>小风车导航</strong></h4>
						<ul>
							<li><a href="#">小风车客户案例</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">小风车新闻</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">IT行业新闻</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
							<li><a href="#">关于小风车科技</a><span class="glyphicon glyphicon-chevron-right"></span></li>
							<hr />
						</ul>
					</div>
					<div class="col-lg-3">
						<h4><strong>小风车导航</strong></h4>
						<ul>
							<li><i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;&nbsp;&nbsp;服务专线：028-67871837</li>
							<hr />
							<li><i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;kefu@xfc123.com</li>
							<hr />
							<li><i class="glyphicon glyphicon-map-marker"></i>&nbsp;&nbsp;&nbsp;&nbsp;高新区菁蓉国际广场4栋5楼A15</li>
							<hr />
							<li><i class="glyphicon glyphicon-time"></i>&nbsp;&nbsp;&nbsp;&nbsp;周一 - 周五, 8:00 - 20:00</li>
							<hr />
							<li><i class="glyphicon glyphicon-star-empty"></i>&nbsp;&nbsp;&nbsp;&nbsp;蜀ICP备15020376号-1</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
